# FlashOnReadyCheck

./: FlashOnReadyCheck.sln  README.md  Repo.json
.github/workflows/: CallReleaseAction.yml
FlashOnReadyCheck/: ChangeLog.json  Configuration.cs  FlashOnReadyCheck.csproj  FlashOnReadyCheck.json  FlashWindow.cs  NewestRelease.json  Plugin.cs  PluginFunctions.cs  ReadyCheckHooking.cs  Svc.cs  packages.lock.json
