<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
      <TargetFramework>net10.0-windows</TargetFramework>
      <Version>0.0.0.2</Version>
      <Authors>Pistachio Herald</Authors>
    <Description>Pass those ready checks, even when alt-tabbed.</Description>
    <PackageProjectUrl>https://github.com/Pistachio-dev/FlashOnReadyCheck</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NewestRelease.json" />
  </ItemGroup>
    
</Project>
